<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9679e0fb-41f2-48ac-9aea-4083bf3518b6" ChangeDateTime="12/29/2018 15:09:37">
    <Property Name="ElementName" Value="[dbo].[FK_Orders_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[StoreForeignKey]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1be174d2-88c5-4aaf-9ac5-681b2b6bee51" ChangeDateTime="12/29/2018 15:11:58">
    <Property Name="ElementName" Value="[dbo].[OrderLines].[OrderIf]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderLines]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
</Operations>