# Building-Global-Azure-PaaS

./: AZ-Paas-Demo.sln  Local.testsettings  README.md
AZ-PaaS-Demo.LogicApp.Deploy/: AZ-PaaS-Demo.LogicApp.Deploy.deployproj  Deploy-AzureResourceGroup.ps1  LogicApp.json  LogicApp.parameters.json
AZ-Paas-Demo/: AZ-Paas-Demo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AZ-Paas-Demo.Data/: AZ-Paas-Demo.Data.csproj  azpaasdemodbContext.cs
AZ-Paas-Demo.Data/Interfaces/: IAccountService.cs  IContextFactory.cs  IJuiceService.cs  IOrderService.cs  IQueueService.cs  IRoutingService.cs  IStoreService.cs
AZ-Paas-Demo.Data/Models/: AzureAd.cs  ConnectionStrings.cs  DatabaseServers.cs  Juices.cs  OrderLines.cs  Orders.cs  Register.cs  Stores.cs
AZ-Paas-Demo.Data/Services/: AccountService.cs  ContextFactory.cs  JuiceService.cs  OrderService.cs  QueueService.cs  RoutingService.cs  StoreService.cs
AZ-Paas-Demo.Test.WebAndLoadTest/: AZ-Paas-Demo-LoadTest.loadtest  AZ-Paas-Demo-WebTest.webtest  AZ-Paas-Demo.Test.WebAndLoadTest.csproj
AZ-Paas-Demo.Test.WebAndLoadTest/Properties/: AssemblyInfo.cs
AZ-Paas-Demo/Controllers/: AccountController.cs  HomeController.cs  JuicesController.cs  OrdersController.cs  RouteController.cs  UserController.cs
AZ-Paas-Demo/Models/: ErrorViewModel.cs
AZ-Paas-Demo/Properties/: launchSettings.json
AZ-Paas-Demo/Properties/PublishProfiles/: AZ-Paas-Demo-Aus - Web Deploy.pubxml  AZ-Paas-Demo-EastUS - Web Deploy.pubxml  AZ-Paas-Demo-India - Web Deploy.pubxml
AZ-Paas-Demo/ViewComponents/: UserViewComponent.cs
AZ-Paas-Demo/Views/: _ViewImports.cshtml
AZ-Paas-Demo/Views/Account/: Register.cshtml  Success.cshtml
AZ-Paas-Demo/Views/Home/: Index.cshtml
AZ-Paas-Demo/Views/Juices/: Index.cshtml
AZ-Paas-Demo/Views/Orders/: Detail.cshtml  Index.cshtml
AZ-Paas-Demo/Views/Shared/: _Layout.cshtml
AZ-Paas-Demo/Views/Shared/Components/User/: Default.cshtml
AZ-Pass-Demo.Deploy/: AZ-Pass-Demo.Deploy.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
azpaasdemosql/: azpaasdemosql.refactorlog  azpaasdemosql.sqlproj
azpaasdemosql/Scripts/: seed.sql
azpaasdemosql/Tables/: DatabaseServers.sql  Juices.sql  OrderLines.sql  Orders.sql  Stores.sql
